<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <img src="images/log.png" alt="logo here" class="navigation__logo">
            <img src="images/menu-icon.png" alt="Menu" class="navigation__menu-icon" id="menuButton">
            <div class="navigation__links"  id="navLinks">
                <ul class="navigation__links-list">
                    <li class="navigation__links-item"><a href="home.html" class="navigation__links-link">HOME</a></li>
                    <li class="navigation__links-item"><a href="about-me.html" class="navigation__links-link">ABOUT ME</a></li>
                    <li class="navigation__links-item"><a href="hobbies.html" class="navigation__links-link">HOBBIES</a></li>
                    <li class="navigation__links-item"><a href="interests.html" class="navigation__links-link">INTERESTS</a></li>
                    <li class="navigation__links-item"><a href="inspirations.html" class="navigation__links-link">INSPIRATIONS</a></li>
                </ul>
            </div>
            <div class="navigation__horizontal">
                <ul class="navigation__horizontal-list">
                    <li class="navigation__horizontal-item"><a href="home.html" class="navigation__horizontal-link">HOME</a></li>
                    <li class="navigation__horizontal-item"><a href="about-me.html" class="navigation__horizontal-link">ABOUT ME</a></li>
                    <li class="navigation__horizontal-item"><a href="hobbies.html" class="navigation__horizontal-link">HOBBIES</a></li>
                    <li class="navigation__horizontal-item"><a href="interests.html" class="navigation__horizontal-link">INTERESTS</a></li>
                    <li class="navigation__horizontal-item"><a href="inspirations.html" class="navigation__horizontal-link">INSPIRATIONS</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
           
 
        <section  class="hobbies">
            <h1 class="hobbies__title">My Hobbies</h1>
            <div class="read-list">
                <aside class="hobbies__sidebar1">
             
                    <img src="images/hobby.jpg" alt="cup and camera" class="hobbies__image-hobby">
                    <div class="hobby-list">
                       <h3 class="hobbies-list__title">Quick list</h3>
                    <p>
                     <i class="fa-solid fa-book-open"></i> Reading books
                 </p>
                 <p>
                     <i class="fa-solid fa-laptop-code"></i> Coding
                 </p>
                 <p>
                     <i class="fa-solid fa-video"></i>  Video editing
                 </p>
                 <p>
                     <i class="fa-solid fa-music"></i> Listening to music
                 </p>
                 <p>
                     <i class="fa-solid fa-camera-retro"></i> Photography
                 </p>
                </div>
                 </aside>
             <div class="hobby-box1">
                <h2 class="hobby-box1__reading">Reading Books</h2>
                <p class="hobby-box1__para">
                    Books hold an irreplaceable position in my life; they're steadfast companions offering fresh perspectives. Each book is a journey, a chance to delve into another mind and experience the world through a different lens. The following is a list of my favorite authors of all time.   Books hold an irreplaceable position in my life; they're steadfast companions offering fresh perspectives. Each book is a journey, a chance to delve into another mind and experience the world through a different lens. The following is a list of my favorite authors of all time.</p>
                    <ul  class="hobby-box1__list">
                        <li>	&#9830; Ryan Holiday</li>
                        <li> 	&#9830; Robert Greene</li>
                        <li> 	&#9830; Khalil Gibran</li>
                    </ul>
                <p class="hobby-box1__para">And in the following table you shall find my favorite book in a particular genere of books</p>
                <table class="hobby-box1__table">
                    <thead>
                        <tr>
                            <th>Genre</th>
                            <th>Book</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Stoicism</td>
                            <td>The Daily Stoic by Ryan Holiday</td>
                        </tr>
                        <tr>
                            <td>Psychology</td>
                            <td>The Molecule of More by Daniel Liberman</td>
                        </tr>
                        <tr>
                            <td>Fiction</td>
                            <td>London Calling by Edward Bloor</td>
                        </tr>
                    </tbody>
                </table>
                <h3  class="hobby-box1__title"> My Top 3</h3>
       
                <div class="book-box">
                 <div class="book-box__cover book-box__cover1"> <figure >
                   <img src="images/childhood.jpg" alt="childhood book cover" class="book-box__childhood"> 
                   <figcaption class="book-box__caption">
                      Childhood
               </figcaption>
               </figure></div>
                 <div class="book-box__cover book-box__cover2">
                   <figure >
                       <img src="images/daily.jpg" alt="The cover of the daily stoic" class="book-box__daily-cover">
                       <figcaption class="book-box__caption">
                          The Daily Stoic
                   </figcaption>
               </figure>
                 </div>
                 <div class="book-box__cover book-box__cover3"><figure >
                   <img src="images/meditations.jpg" alt="meditations book cover" class="book-box__meditations">
                   <figcaption class="book-box__caption">
                    Meditations
               </figcaption>
               </figure></div>
            </div>
         
           
            
            
         </div>
         </div>
         <div class="travel-code">
            <div class="hobby-box2">
                <h2 class="hobby-box2__title">Coding</h2>
                <p class="hobby-box2__para">I developed an interest for coding this past summer when I followed a tutorial on web development. Coding can be a fun way to spend time and this hobby is special to me because it aids the courses that I am currently taking at AAU. This past summer, I created a quote randomizer. I took the quotes from my favorite authors and put them in a javascript array then wrote the following function to randomize the quotes on a click of a button.</p>
                   <div  class="hobby-box2__code">
                       <code >
                           button.addEventListener('click', function() {
                               let randomQuoteIndex = Math.floor(Math.random() * quotes.length);
                               quote.innerText = quotes[randomQuoteIndex].quote;
                               person.innerText = quotes[randomQuoteIndex].person;
                               document.body.style.backgroundImage = `url(${quotes[randomQuoteIndex].backgrounds})`;
                             });
                       </code>
                   </div>
             </div>
          
              
                 
             
      
            
             <aside class="hobbies__sidebar2">
                 <h3 class="hobbies__title2">Travel plans</h3>
                 <div class="hobby-box">
                    <div class="travel">
                        <figure>
                            <img src="images/turkey.jpg" alt="istanbul" class="travel__istanbul">
                            <figcaption class="travel__place">
                                Istanbul
                        </figcaption>
                    </figure>
                    </div>
                    <div class="travel">
                        <figure>
                            <img src="images/china.jpg" alt="The great wall of china" class="travel__china">
                            <figcaption class="travel__place">
                                The great wall
                        </figcaption>
                    </figure>
                    </div>
                    <div class="travel">
                        <figure>
                            <img src="images/japan.jpeg" alt="japan" class="travel__japan">
                            <figcaption class="travel__place">
                                Tokyo
                        </figcaption>
                    </figure>
                    </div>
                    <div class="travel">
                        <figure>
                            <img src="images/russia.jpg" alt="russia" class="travel__russia">
                            <figcaption class="travel__place">
                                Moscow
                        </figcaption>
                       </figure>
                    </div>
                    <div class="travel">
                        <figure>
                            <img src="images/israel.jpg" alt="israel" class="travel__israel">
                            <figcaption class="travel__place">
                                Isreal
                           </figcaption>
                           </figure>
                    </div>
                    <div class="travel">
                        <figure>
                            <img src="images/Greece.jpg" alt="greece" class="travel__greece">
                            <figcaption class="travel__place">
                                Greece
                           </figcaption>
                           </figure>
                    </div>
                 </div>
                
            
       
         
     
    
    
             </aside>
         </div>
       
        </section>
     <section class="video-editing">
         <h2 class="video-editing__title">Video Editing</h2>
         <p class="video-editing__para">I edited this video for a personal project. I was making a dummy website for a wildlife sanctuary I named "Jafar" but I obviously couldn't find a video tailored to my project. So i took it upon myself to edit one for the project.And this was the result.I edited this video for a personal project. I was making a dummy website for a wildlife sanctuary I named "Jafar" but I obviously couldn't find a video tailored to my project. So i took it upon myself to edit one for the project.And this was the result.</p>
         <video src="images/JAFAR.mp4" controls loop class="video-editing__video"></video>
         <p class="video-editing__para2">After hearing the melancholic poem "The Rainy Day" by Henry Wadsworth Longfellow being read out loud I couldn't help but make a video for it. The result was a touching and cinematic video.After hearing the melancholic poem "The Rainy Day" by Henry Wadsworth Longfellow being read out loud I couldn't help but make a video for it. The result was a touching and cinematic video. </p>
         <video src="images/the-rainy-day.mp4" controls loop class="video-editing__video" ></video>
     <h2 class="video-editing__title2" >Did I mention my current favorite song?</h2>
     <audio controls muted src="images/renzema.mp3" title="All of my worst Ideas by Chris Renzema" class="video-editing__song"></audio>
     </section>   
     <section class="photography" >
         <h2 class="photography__title">Photos I have taken</h2>
         <div class="photo-box">
            <div class="photo-box__box"><figure>
                <img src="images/photo1.jpg" alt="photo1" class="photo-box__image1">
                <figcaption class="photo-box__caption">
                    Coba Leaves
            </figcaption>
        </figure></div>
            <div class="photo-box__box"><figure>
                <img src="images/photo2.jpg" alt="photo2" class="photo-box__image2">
                <figcaption class="photo-box__caption">
               My mom's flower
            </figcaption>
        </figure></div>
            <div class="photo-box__box"><figure>
                <img src="images/photo3.jpg" alt="photo3" class="photo-box__image3">
                <figcaption class="photo-box__caption">
                 The lonley way home
            </figcaption>
           </figure></div>
            <div class="photo-box__box"><figure>
                <img src="images/photo4.jpg" alt="photo4" class="photo-box__image4">
                <figcaption class="photo-box__caption">
                  Wooden bird from Gondor
               </figcaption>
               </figure></div>
         </div>
         

     </section> 
     </main>

 
   
     <footer class="footer">
      <div class="footer__columns">
          <div class="footer__logo-column">
              <img src="images/log.png" alt="logo here" class="footer__logo">
              <div class="footer__contact-info">
                  <p class="footer__email">
                      <i class="fa-solid fa-envelope"></i>
                      <a href="mailto:lidiyamkt@gmail.com" class="footer__email-link">Email me</a>
                  </p>
                  <p class="footer__linkedin">
                      <i class="fa-brands fa-linkedin"></i> linkedin.com/
                  </p>
                  <p class="footer__telegram">
                      <i class="fa-brands fa-telegram"></i> t.me/@YW10565
                  </p>
                  <p class="footer__phonenumber">
                      <i class="fa-solid fa-phone"></i> +251913460116
                  </p>
                  <p class="footer__github"> <i class="fa-brands fa-github"></i>github.com/Lidiya-MK</p>
              </div>
          </div>
          <div class="footer__sitemap-column">
              <h2 class="footer__sitemap-title">Site Map</h2>
              <ul class="footer__site-map">
                  <li><a href="home.html" class="footer__site-map-link">Home</a></li>
                  <li><a href="about-me.html" class="footer__site-map-link">About Me</a></li>
                  <li><a href="hobbies.html" class="footer__site-map-link">Hobbies</a></li>
                  <li><a href="interests.html" class="footer__site-map-link">Interests</a></li>
                  <li><a href="inspirations.html" class="footer__site-map-link">Inspirations</a></li>
              </ul>
          </div>
          <div class="footer__message-column">
              <h2 class="footer__message-title">Message Me</h2>
              <input type="text" placeholder="Your name" class="footer__input-1">
              <input type="email" placeholder="Your email" class="footer__input-1">
              <input type="text" placeholder="Your message" class="footer__input-2">
          </div>
      </div>
      <div class="footer__copy-right">
          &copy; 2023 LMK.com. All Rights Reserved.
      </div>
    </footer>
    <script src="js/script.js"></script>
    </body>
    </html>